apiVersion: v1
kind: Secret
metadata:
  name: knust-registry
  namespace: migrate
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkcmVnLmtudXN0LmVkdS5naCI6IHsKCQkJImF1dGgiOiAiYm1Wdk9rNWxielJyYm5WemRDRT0iCgkJfQoJfQp9